# This file contains an example configuration with RPi as secondary mcu

# See docs/Config_Reference.md for a description of parameters.

# The rpi microcontroller is used as secondary.
[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20  # an example

# A led strip
[output_pin caselight]
pin: !rpi:gpio17
value: 0
shutdown_value: 0

# Fans
[output_pin casefan]
pin: !rpi:gpio27
value: 0
shutdown_value: 0

# RPI Temp
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100